<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题测试 | 王玉祥</title>
    <meta name="description" content="A VitePress 111Site">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/vite-press/assets/style.DRXyMFW5.css" as="style">
    
    <script type="module" src="/vite-press/assets/app.BroxazqR.js"></script>
    <link rel="preload" href="/vite-press/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vite-press/assets/chunks/framework.CsYP9yp8.js">
    <link rel="modulepreload" href="/vite-press/assets/chunks/theme.CfWBWfVP.js">
    <link rel="modulepreload" href="/vite-press/assets/essay_web_test.md.Cd0297Ht.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-734217b9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f78c1263></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f78c1263> Skip to content </a><!--]--><!----><header class="VPNav" data-v-734217b9 data-v-3e0201d8><div class="VPNavBar has-sidebar" data-v-3e0201d8 data-v-6586a85a><div class="wrapper" data-v-6586a85a><div class="container" data-v-6586a85a><div class="title" data-v-6586a85a><div class="VPNavBarTitle has-sidebar" data-v-6586a85a data-v-29285982><a class="title" href="/vite-press/" data-v-29285982><!--[--><!--]--><!--[--><img class="VPImage logo" src="/vite-press/images/logo.png" alt data-v-9cf6620a><!--]--><span data-v-29285982>王玉祥</span><!--[--><!--]--></a></div></div><div class="content" data-v-6586a85a><div class="content-body" data-v-6586a85a><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6586a85a><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6586a85a data-v-cf62cc71><span id="main-nav-aria-label" class="visually-hidden" data-v-cf62cc71>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vite-press/" tabindex="0" data-v-cf62cc71 data-v-d4814e7a><!--[--><span data-v-d4814e7a>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-cf62cc71 data-v-0b717c22><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-0b717c22><span class="text" data-v-0b717c22><!----><span data-v-0b717c22>前端</span><span class="vpi-chevron-down text-icon" data-v-0b717c22></span></span></button><div class="menu" data-v-0b717c22><div class="VPMenu" data-v-0b717c22 data-v-77498765><div class="items" data-v-77498765><!--[--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/project/web/ruoyi.html" data-v-db5680d9><!--[-->若依皮肤改造<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-cf62cc71 data-v-0b717c22><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-0b717c22><span class="text" data-v-0b717c22><!----><span data-v-0b717c22>后端</span><span class="vpi-chevron-down text-icon" data-v-0b717c22></span></span></button><div class="menu" data-v-0b717c22><div class="VPMenu" data-v-0b717c22 data-v-77498765><div class="items" data-v-77498765><!--[--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/project/service/java.html" data-v-db5680d9><!--[-->java<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/project/service/javaWeb.html" data-v-db5680d9><!--[-->javaWeb<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/project/service/springboot.html" data-v-db5680d9><!--[-->springboot<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/project/service/maven.html" data-v-db5680d9><!--[-->maven<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-cf62cc71 data-v-0b717c22><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-0b717c22><span class="text" data-v-0b717c22><!----><span data-v-0b717c22>八股文</span><span class="vpi-chevron-down text-icon" data-v-0b717c22></span></span></button><div class="menu" data-v-0b717c22><div class="VPMenu" data-v-0b717c22 data-v-77498765><div class="items" data-v-77498765><!--[--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/html.html" data-v-db5680d9><!--[-->HTML<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/css.html" data-v-db5680d9><!--[-->CSS<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/javascript.html" data-v-db5680d9><!--[-->Javascript<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/vue.html" data-v-db5680d9><!--[-->Vue<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/uni-app.html" data-v-db5680d9><!--[-->uni-app<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/webpack.html" data-v-db5680d9><!--[-->Webpack<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/essay/web/Git.html" data-v-db5680d9><!--[-->Git<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link active" href="/vite-press/essay/web/test.html" data-v-db5680d9><!--[-->前端面试题测试<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-cf62cc71 data-v-0b717c22><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-0b717c22><span class="text" data-v-0b717c22><!----><span data-v-0b717c22>算法</span><span class="vpi-chevron-down text-icon" data-v-0b717c22></span></span></button><div class="menu" data-v-0b717c22><div class="VPMenu" data-v-0b717c22 data-v-77498765><div class="items" data-v-77498765><!--[--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/algorithm/Javascript/index.html" data-v-db5680d9><!--[-->javascript<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-77498765 data-v-db5680d9><a class="VPLink link" href="/vite-press/algorithm/Java/index.html" data-v-db5680d9><!--[-->java<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6586a85a data-v-6196c97b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6196c97b data-v-79322c52 data-v-8e9c72b5><span class="check" data-v-8e9c72b5><span class="icon" data-v-8e9c72b5><!--[--><span class="vpi-sun sun" data-v-79322c52></span><span class="vpi-moon moon" data-v-79322c52></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6586a85a data-v-c06f95c4 data-v-37a714c5><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-37a714c5 data-v-036f7a16><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6586a85a data-v-f8fe37b2 data-v-0b717c22><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-0b717c22><span class="vpi-more-horizontal icon" data-v-0b717c22></span></button><div class="menu" data-v-0b717c22><div class="VPMenu" data-v-0b717c22 data-v-77498765><!----><!--[--><!--[--><!----><div class="group" data-v-f8fe37b2><div class="item appearance" data-v-f8fe37b2><p class="label" data-v-f8fe37b2>Appearance</p><div class="appearance-action" data-v-f8fe37b2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f8fe37b2 data-v-79322c52 data-v-8e9c72b5><span class="check" data-v-8e9c72b5><span class="icon" data-v-8e9c72b5><!--[--><span class="vpi-sun sun" data-v-79322c52></span><span class="vpi-moon moon" data-v-79322c52></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f8fe37b2><div class="item social-links" data-v-f8fe37b2><div class="VPSocialLinks social-links-list" data-v-f8fe37b2 data-v-37a714c5><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-37a714c5 data-v-036f7a16><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6586a85a data-v-fb186f55><span class="container" data-v-fb186f55><span class="top" data-v-fb186f55></span><span class="middle" data-v-fb186f55></span><span class="bottom" data-v-fb186f55></span></span></button></div></div></div></div><div class="divider" data-v-6586a85a><div class="divider-line" data-v-6586a85a></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-734217b9 data-v-e01d0f74><div class="container" data-v-e01d0f74><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e01d0f74><span class="vpi-align-left menu-icon" data-v-e01d0f74></span><span class="menu-text" data-v-e01d0f74>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e01d0f74 data-v-2688044d><button data-v-2688044d>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-734217b9 data-v-3a058ca6><div class="curtain" data-v-3a058ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-3a058ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-3a058ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-3a058ca6><section class="VPSidebarItem level-0 has-active" data-v-3a058ca6 data-v-f683597b><!----><div class="items" data-v-f683597b><!--[--><section class="VPSidebarItem level-1" data-v-f683597b data-v-f683597b><div class="item" role="button" tabindex="0" data-v-f683597b><div class="indicator" data-v-f683597b></div><h3 class="text" data-v-f683597b>前端</h3><!----></div><div class="items" data-v-f683597b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/project/web/ruoyi.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>若依皮肤改造</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-f683597b data-v-f683597b><div class="item" role="button" tabindex="0" data-v-f683597b><div class="indicator" data-v-f683597b></div><h3 class="text" data-v-f683597b>后端</h3><!----></div><div class="items" data-v-f683597b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/project/service/java.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>java</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/project/service/javaWeb.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>javaWeb</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/project/service/springboot.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>springboot</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/project/service/maven.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>maven</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 has-active" data-v-f683597b data-v-f683597b><div class="item" role="button" tabindex="0" data-v-f683597b><div class="indicator" data-v-f683597b></div><h3 class="text" data-v-f683597b>八股文</h3><!----></div><div class="items" data-v-f683597b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/html.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>HTML</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/css.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>CSS</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/javascript.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>Javascript</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/vue.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>Vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/uni-app.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>uni-app</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/webpack.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>Webpack</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/Git.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>Git</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/essay/web/test.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>前端面试题测试</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-f683597b data-v-f683597b><div class="item" role="button" tabindex="0" data-v-f683597b><div class="indicator" data-v-f683597b></div><h3 class="text" data-v-f683597b>算法</h3><!----></div><div class="items" data-v-f683597b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/algorithm/Javascript/index.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>javascript</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-f683597b data-v-f683597b><div class="item" data-v-f683597b><div class="indicator" data-v-f683597b></div><a class="VPLink link link" href="/vite-press/algorithm/Java/index.html" data-v-f683597b><!--[--><p class="text" data-v-f683597b>java</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-734217b9 data-v-7a1aa57b><div class="VPDoc has-sidebar has-aside" data-v-7a1aa57b data-v-7208151a><!--[--><!--]--><div class="container" data-v-7208151a><div class="aside" data-v-7208151a><div class="aside-curtain" data-v-7208151a></div><div class="aside-container" data-v-7208151a><div class="aside-content" data-v-7208151a><div class="VPDocAside" data-v-7208151a data-v-842ce547><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-842ce547 data-v-663e5535><div class="content" data-v-663e5535><div class="outline-marker" data-v-663e5535></div><div class="outline-title" role="heading" aria-level="2" data-v-663e5535>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-663e5535><span class="visually-hidden" id="doc-outline-aria-label" data-v-663e5535> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-663e5535 data-v-837e4f9f><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-842ce547></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7208151a><div class="content-container" data-v-7208151a><!--[--><!--]--><main class="main" data-v-7208151a><div style="position:relative;" class="vp-doc _vite-press_essay_web_test" data-v-7208151a><div><h1 id="前端面试题测试" tabindex="-1">前端面试题测试 <a class="header-anchor" href="#前端面试题测试" aria-label="Permalink to &quot;前端面试题测试&quot;">​</a></h1><h2 id="一、css" tabindex="-1">一、CSS <a class="header-anchor" href="#一、css" aria-label="Permalink to &quot;一、CSS&quot;">​</a></h2><pre><code>1.说一下CSS的盒模型。
2.CSS选择器的优先级？
3.隐藏元素的方法有哪些？
4.px和rem的区别是什么？
5.重绘重排有什么区别？
6.让一个元素水平垂直居中的方式有哪些？
7.CSS的哪些属性哪些可以继承？哪些不可以继承？
8.有没有用过预处理器？
</code></pre><h2 id="二、javasscipt" tabindex="-1">二、JavaSscipt <a class="header-anchor" href="#二、javasscipt" aria-label="Permalink to &quot;二、JavaSscipt&quot;">​</a></h2><pre><code>1.JS由哪三部分组成？

2.JS有哪些内置对象？

3.操作数组的方法有哪些？

4.JS对数据类的检测方式有哪些？

5.说一下闭包，闭包有什么特点？

6.前端的内存泄漏怎么理解？

7.事件委托是什么？

8.基本数据类型和引用数据类型的区别？

9.说一下原型链。

10.new操作符具体做了什么？

11.JS是如何实现继承的？

12.JS的设计原理是什么？

13.JS中关于this指向的问题

14.script标签里的async和defer有什么区别？

15.setTimeout最小执行时间是多少？

16.ES6和ES5有什么区别？

17.ES6的新特性有哪些？

18.call,aply,bind三者有什么区别？

19.用递归的时候有没有遇到什么问题？

20.如何实现一个深拷贝？

21.说一下事件循环。

22.ajax是什么？怎么实现的？

23.get和post有什么区别？

24.promise的内部原理是什么？它的优缺点是什么？

25.promise和async await的区别是什么？

26.浏览器的存储方式有哪些？

27.token存在sessionstorage还是loaclstorage？

28.token的登录流程。

29.页面渲染的过程是怎样的？

30.DOM树和渲染树有什么区别？

31.精灵图和base64的区别是什么？

32.svg格式了解多少？

33.了解过JWT吗？

34.npm的底层环境是什么？

35.HTTP协议规定的协议头和请求头有什么？

36.说一下浏览器的缓存策略。

37.说一下什么是“同源策略”？

38.防抖和节流是什么？

39.解释一下什么是json？

40.当数据没有请求过来的时候，该怎么做？

41.有没有做过无感登录？

42.大文件上传是怎么做的？
</code></pre><h2 id="三、html5css3" tabindex="-1">三、HTML5CSS3 <a class="header-anchor" href="#三、html5css3" aria-label="Permalink to &quot;三、HTML5CSS3&quot;">​</a></h2><pre><code>1.语义化的理解。

2.H5C3有哪些新特性？

3.rem是如何做适配的？

4.解决了哪些移动端的兼容问题？
</code></pre><h2 id="四、vue" tabindex="-1">四、Vue <a class="header-anchor" href="#四、vue" aria-label="Permalink to &quot;四、Vue&quot;">​</a></h2><pre><code>1.v-if和v-show的区别？

2.如何理解MVVM的？

3.v-for中的key值的作用是什么？

4.说一下你对vue生命周期的理解。

5.在created和mounted去请求数据，有什么区别？

6.vue中的修饰符有哪些？

7.elementui是怎么做表单验证的？

8.vue如何进行组件通信？

9.keep-alive是什么？怎么使用？

10.axios是怎么做封装的？

11.vue路由时怎么传参的？

12.vue路由的hash模式和history模式有什么区别？

13.路由拦截是怎么实现的？

14.说一下vue的动态路由。

15.如何解决刷新后二次加载路由？

16.vuex刷新数据会丢失吗？怎么解决？

17.computed和watch的区别？

18.vuex在什么场景会去使用？属性有哪些？

19.vue的双向数据绑定原理是什么？

20.了解diff算法和虚拟DOM吗？

21.vue和jquery的区别是什么？

22.vuex的响应式处理。

23.vue中遍历全局的方法有哪些？

24.如何搭建脚手架？

25.如何封装一个组件？

26.封装一个可复用的组件，需要满足什么条件？

27.vue的过滤器怎么使用？

28.vue中如何做强制刷新？

29.vue3和vue2有哪些区别？

30.vue的性能优化怎么做？

31.首屏优化该如何去做？

32.vue3的性能为什么比vue2好？

33.vue3为什么使用proxy？

34.说一下你对组件的理解。

35.你是如何规划项目文件的？

36.是否使用过nuxt.js？

37.SEO如何优化？
</code></pre><h2 id="五、echarts" tabindex="-1">五、Echarts <a class="header-anchor" href="#五、echarts" aria-label="Permalink to &quot;五、Echarts&quot;">​</a></h2><pre><code>1.echarts有用过吗？常用的组件有哪些？
</code></pre><h2 id="六、uni-app" tabindex="-1">六、Uni-APP <a class="header-anchor" href="#六、uni-app" aria-label="Permalink to &quot;六、Uni-APP&quot;">​</a></h2><pre><code>1.uni-app有没有做过分包？
</code></pre><h2 id="七、weabpack" tabindex="-1">七、Weabpack <a class="header-anchor" href="#七、weabpack" aria-label="Permalink to &quot;七、Weabpack&quot;">​</a></h2><pre><code>1.webpack打包和不打包的区别？

2.webpack是怎么打包的，babel是做什么的？
</code></pre><h2 id="八、git" tabindex="-1">八、Git <a class="header-anchor" href="#八、git" aria-label="Permalink to &quot;八、Git&quot;">​</a></h2><pre><code>1.git如何合并、拉取代码？

2.git如何解决冲突问题？
</code></pre><h2 id="九、hr" tabindex="-1">九、HR <a class="header-anchor" href="#九、hr" aria-label="Permalink to &quot;九、HR&quot;">​</a></h2><pre><code>1.你的离职原因是什么？

2.工作到现在，项目中遇到最难的问题是什么？怎么解决的？

3.你的优势在哪里？

4.如何协同工作？
</code></pre></div></div></main><footer class="VPDocFooter" data-v-7208151a data-v-8724bd9e><!--[--><!--]--><!----><nav class="prev-next" data-v-8724bd9e><div class="pager" data-v-8724bd9e><a class="VPLink link pager-link prev" href="/vite-press/essay/web/Git.html" data-v-8724bd9e><!--[--><span class="desc" data-v-8724bd9e>Previous page</span><span class="title" data-v-8724bd9e>Git</span><!--]--></a></div><div class="pager" data-v-8724bd9e><a class="VPLink link pager-link next" href="/vite-press/algorithm/Javascript/index.html" data-v-8724bd9e><!--[--><span class="desc" data-v-8724bd9e>Next page</span><span class="title" data-v-8724bd9e>javascript</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"essay_web_hr.md\":\"NOJEWJns\",\"algorithm_java_index.md\":\"DUOhGmD6\",\"essay_web_javascript.md\":\"BJZiplvO\",\"project_service_springboot.md\":\"D2wC6_o8\",\"algorithm_javascript_index.md\":\"BGy3RgcU\",\"essay_web_css.md\":\"B8ctiAv6\",\"project_service_maven.md\":\"BqB3sq5-\",\"introduce.md\":\"DRlzjEFc\",\"essay_web_html.md\":\"dysJ0tIv\",\"essay_web_test.md\":\"Cd0297Ht\",\"essay_web_webpack.md\":\"DJ1SpEaT\",\"index.md\":\"MvGLr0m_\",\"essay_web_uni-app.md\":\"CtGiARjD\",\"project_service_javaweb.md\":\"Bt5Dbg2q\",\"project_web_ruoyi.md\":\"CMrfSIVL\",\"essay_web_git.md\":\"CofBgLPl\",\"project_service_java.md\":\"CAgary1w\",\"essay_web_vue.md\":\"B3KWEP_x\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"王玉祥\",\"description\":\"A VitePress 111Site\",\"base\":\"/vite-press/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/images/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"前端\",\"items\":[{\"text\":\"若依皮肤改造\",\"link\":\"/project/web/ruoyi\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"java\",\"link\":\"/project/service/java\"},{\"text\":\"javaWeb\",\"link\":\"/project/service/javaWeb\"},{\"text\":\"springboot\",\"link\":\"/project/service/springboot\"},{\"text\":\"maven\",\"link\":\"/project/service/maven\"}]},{\"text\":\"八股文\",\"items\":[{\"text\":\"HTML\",\"link\":\"/essay/web/html\"},{\"text\":\"CSS\",\"link\":\"/essay/web/css\"},{\"text\":\"Javascript\",\"link\":\"/essay/web/javascript\"},{\"text\":\"Vue\",\"link\":\"/essay/web/vue\"},{\"text\":\"uni-app\",\"link\":\"/essay/web/uni-app\"},{\"text\":\"Webpack\",\"link\":\"/essay/web/webpack\"},{\"text\":\"Git\",\"link\":\"/essay/web/Git\"},{\"text\":\"前端面试题测试\",\"link\":\"/essay/web/test\"}]},{\"text\":\"算法\",\"items\":[{\"text\":\"javascript\",\"link\":\"/algorithm/Javascript/index\"},{\"text\":\"java\",\"link\":\"/algorithm/Java/index\"}]}],\"sidebar\":[{\"items\":[{\"text\":\"前端\",\"items\":[{\"text\":\"若依皮肤改造\",\"link\":\"/project/web/ruoyi\"}]},{\"text\":\"后端\",\"items\":[{\"text\":\"java\",\"link\":\"/project/service/java\"},{\"text\":\"javaWeb\",\"link\":\"/project/service/javaWeb\"},{\"text\":\"springboot\",\"link\":\"/project/service/springboot\"},{\"text\":\"maven\",\"link\":\"/project/service/maven\"}]},{\"text\":\"八股文\",\"items\":[{\"text\":\"HTML\",\"link\":\"/essay/web/html\"},{\"text\":\"CSS\",\"link\":\"/essay/web/css\"},{\"text\":\"Javascript\",\"link\":\"/essay/web/javascript\"},{\"text\":\"Vue\",\"link\":\"/essay/web/vue\"},{\"text\":\"uni-app\",\"link\":\"/essay/web/uni-app\"},{\"text\":\"Webpack\",\"link\":\"/essay/web/webpack\"},{\"text\":\"Git\",\"link\":\"/essay/web/Git\"},{\"text\":\"前端面试题测试\",\"link\":\"/essay/web/test\"}]},{\"text\":\"算法\",\"items\":[{\"text\":\"javascript\",\"link\":\"/algorithm/Javascript/index\"},{\"text\":\"java\",\"link\":\"/algorithm/Java/index\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"zh\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\"}}}}}}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>